n=input("Введите числа для списка: ") #ввод чисел для списка
a=[int(i)**2 for i in n.split()] #использование генератора списков для образования квадратов чисел 
print(a) #вывод списка с квадратами чисел
